<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/css/document-reset.css">
    <link rel="stylesheet" href="/css/customize-reset.css">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="header__title">台灣六都即時雨量資訊</h1>
        </header>
    
        <ul class="raindrop">
            <li class="raindrop__item  raindrop__item--backgroundImage">
                <h3 class="raindrop__subtitle mb-15">臺北市</h3>
                <ul class="raindrop__intro mb-15">
                    <li class="mb-8">10分鐘平均累積雨量<span class="raindrop__intro--hint">0.00</span></li>
                    <li class="mb-8">3小時平均累積雨量<span class="raindrop__intro--hint">0.00</span></li>
                    <li>日平均累積雨量<span class="raindrop__intro--hint">0.00</span></li>
                </ul>
                <button class="raindrop__button">觀看資訊</button>
            </li>
            <li class="raindrop__item">
                <h3 class="raindrop__subtitle mb-15">高雄市</h3>
                <ul class="raindrop__intro mb-15">
                    <li class="mb-8">10分鐘平均累積雨量<span class="raindrop__intro--hint">0.00</span></li>
                    <li class="mb-8">1小時平均累積雨量<span class="raindrop__intro--hint">0.00</span></li>
                    <li>日平均累積雨量<span class="raindrop__intro--hint">0.00</span></li>
                </ul>
                <button class="raindrop__button">觀看資訊</button>
            </li>
            <li class="raindrop__item">
                <h3 class="raindrop__subtitle mb-15">新北市</h3>
                <ul class="raindrop__intro mb-15">
                    <li class="mb-8">10分鐘平均累積雨量<span class="raindrop__intro--hint">0.00</span></li>
                    <li class="mb-8">1小時平均累積雨量<span class="raindrop__intro--hint">0.00</span></li>
                    <li>日平均累積雨量<span class="raindrop__intro--hint">0.00</span></li>
                </ul>
                <button class="raindrop__button">觀看資訊</button>
            </li>
            <li class="raindrop__item">
                <h3 class="raindrop__subtitle mb-15">臺中市</h3>
                <ul class="raindrop__intro mb-15">
                    <li class="mb-8">10分鐘平均累積雨量<span class="raindrop__intro--hint">0.00</span></li>
                    <li class="mb-8">1小時平均累積雨量<span class="raindrop__intro--hint">0.00</span></li>
                    <li>日平均累積雨量<span class="raindrop__intro--hint">0.00</span></li>
                </ul>
                <button class="raindrop__button">觀看資訊</button>
            </li>
            <li class="raindrop__item">
                <h3 class="raindrop__subtitle mb-15">臺南市</h3>
                <ul class="raindrop__intro mb-15">
                    <li class="mb-8">10分鐘平均累積雨量<span class="raindrop__intro--hint">0.00</span></li>
                    <li class="mb-8">1小時平均累積雨量<span class="raindrop__intro--hint">0.00</span></li>
                    <li>日平均累積雨量<span class="raindrop__intro--hint">0.00</span></li>
                </ul>
                <button class="raindrop__button">觀看資訊</button>
            </li>
            <li class="raindrop__item">
                <h3 class="raindrop__subtitle mb-15">桃園市</h3>
                <ul class="raindrop__intro mb-15">
                    <li class="mb-8">10分鐘平均累積雨量<span class="raindrop__intro--hint">0.00</span></li>
                    <li class="mb-8">1小時平均累積雨量<span class="raindrop__intro--hint">0.00</span></li>
                    <li>日平均累積雨量<span class="raindrop__intro--hint">0.00</span></li>
                </ul>
                <button class="raindrop__button">觀看資訊</button>
            </li>
        </ul>
    </div>

    <script src="./js/index.js"></script>
    <script src="./js/buttonIn.js"></script>
    <script src="./js/wheather_api.js"></script>
    <script src="./js/homepage.js"></script>
</body>
</html>